{
  "name": "rails-diff",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for rails-diff goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint:eslint:fix": "eslint --cache --ext js,ts . --fix",
    "lint:eslint": "eslint --cache --ext js,ts --max-warnings=0 .",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel 'lint:*:fix' 'lint:prettier:*:fix'",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:hbs": "ember-template-lint .",
    "lint:js:fix": "eslint . --fix",
    "lint:js": "eslint . --cache",
    "lint:prettier:hbs:fix": "prettier --parser glimmer --write \"**/*.hbs\"",
    "lint:prettier:hbs": "prettier --list-different --parser glimmer \"**/*.hbs\"",
    "lint:prettier:js:fix": "prettier --write \"**/*.{js,ts}\"",
    "lint:prettier:js": "prettier --list-different \"**/*.{js,ts}\"",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel 'lint:!(fix)' 'lint:prettier:!(fix)'",
    "prettier": "prettier",
    "start": "ember serve",
    "test:ember": "ember test",
    "test": "npm-run-all lint test:*"
  },
  "devDependencies": {
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "^2.2.6",
    "@glimmer/component": "^1.0.4",
    "@glimmer/tracking": "^1.0.4",
    "@types/diff": "^5.0.0",
    "@types/ember": "^3.16.5",
    "@types/ember-data": "^3.16.13",
    "@types/ember-qunit": "^3.4.13",
    "@types/ember-resolver": "^5.0.10",
    "@types/ember__test-helpers": "^2.0.0",
    "@types/faker": "^5.5.6",
    "@types/qunit": "^2.11.1",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.28.4",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "diff": "^5.0.0",
    "ember-auto-import": "^2.0.1",
    "ember-cli": "~3.26.1",
    "ember-cli-app-version": "^5.0.0",
    "ember-cli-babel": "^7.26.6",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-htmlbars": "^5.7.1",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-mirage": "^2.2.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-cli-typescript": "^4.1.0",
    "ember-cli-typescript-blueprints": "^3.0.0",
    "ember-data": "~3.27.1",
    "ember-decorators": "^6.1.1",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.0.5",
    "ember-intl": "^5.6.2",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-metrics": "^1.2.0",
    "ember-page-title": "^6.2.2",
    "ember-qunit": "^5.1.4",
    "ember-resolver": "^8.0.2",
    "ember-semantic-test-helpers": "^1.0.0",
    "ember-source": "~3.27.4",
    "ember-template-lint": "^3.4.2",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-ember": "^10.5.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "faker": "^5.5.3",
    "fp-ts": "^2.10.5",
    "io-ts": "^2.2.16",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.1",
    "qunit": "^2.16.0",
    "qunit-dom": "^1.6.0",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "ember": {
    "edition": "octane"
  }
}
